- BINANCE_API_KEY=
- BINANCE_API_SECRET=
- BINANCE_REST_BASE_URL=https://demo-api.binance.com/api
- BINANCE_WS_BASE_URL=wss://demo-stream.binance.com/ws
- BINANCE_FUTURES_REST_BASE_URL=https://demo-fapi.binance.com
- BINANCE_FUTURES_WS_BASE_URL=wss://demo-fstream.binance.com